/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

div { text-align:center;}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
				
			body {
				min-width:1024px;
			}
			
			#header {
				min-height:60px;
				width: 100%;
				background-color:#1199d9;
				border:0px;
				position:fixed;
				z-index:100000;
				top:0px;
				opacity:0.8;
				filter:alpha(opacity=80); /* For IE8 and earlier */
				-moz-box-shadow: 0 0 8px #888;
				-webkit-box-shadow: 0 0 8px#888;
				box-shadow: 0 0 8px #888;
				text-align:left;
			}
			
			#start {
				height:10px;
				position:fixed;
				width:100%;	
			}
			
			.innermain {
				width:1024px;
				min-height: 500px;
				margin: 0px auto;
				padding: 0px;
				text-align:center;
				border-bottom:0;
			}
			
			.menu {
				display:block;
				list-style:none;
				padding: 0px 0px;
				margin: 0px 0px; 	
			}
			
			#anchors {
				text-align:right;
				width:1024px;
				margin: 0px auto;	
			}
			
			#smalllogo {
				float:left;
				text-align:left;
				width:30%;
				position:relative;
				padding-top:10px;
				margin-left: 10px;
			}
			
			#slogo {
				width : 181px;
				height : 40px;
				background-image : url(../img/smalllogo2.png);
			}

			#slogo:hover {
				background-image : url(../img/smalllogo3.png);
			} 
			
			#smalllogo img {
				border: 0px;
				outline: none;
			}
			
			.menu li {
    			float: right;
   				position: relative;
			}
			
			.menu li a {
    			color: #FFF;
   			 	display: block;
    			font-size: 14px;
    			line-height: 20px;
    			padding: 6px 12px;
    			margin: 8px 8px;
				margin-top:20px;
    			vertical-align: bottom;
    			text-decoration: none;
			}
			
			.menu li a:hover, {
    			color: #FFF;
			}
			
			.menu span {
				color:red;
				opacity:0.7;
				filter:alpha(opacity=70); /* For IE8 and earlier */
			}
			
			.menu span:hover {
				color:gray;
			}
			
			#section1 {
				background-image:url(../img/toppic.png);
				background-repeat: repeat;
				padding:0px;
				margin-top:60px;
				padding-top:10px;
				height:300px;
				-moz-box-shadow: 0 0 8px #888;
				-webkit-box-shadow: 0 0 8px#888;
				box-shadow: 0 0 8px #888;
			}
			
			#topp {min-height:1px;margin-top:-1px;}
			
			#section1 .mainHeader {color:white;padding-top:20px;}
			#section1 .mainHeader h1 {font-size:5.8em;letter-spacing:5px;font-weight:1000px;margin:0px;vertical-align:middle;padding-top:20px;
				text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;}
			#section1 .mainHeader .header2 {border-top:1px dotted white;border-bottom:1px dotted white;}
			#section1 .mainHeader .header2 span {color:red;opacity:0.5;margin:0px;}
			#section1 .mainHeader h2 {font-size:2em;letter-spacing:15px;margin:10px 0px;
				text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;}
			#section1 .mainHeader h4 {font-size:.9em;letter-spacing:15px;margin:10px 0px;}
			
			#section2 {padding:0px; margin:0px 0px;position:relative;width:100%;}		
			#section2 .innermain {z-index:3;position:absolute;width:100%;padding-top:50px;max-height:1000px;overflow:hidden;}
			#section2 .pic1 {opacity:0.7;filter:alpha(opacity=70); /* For IE8 and earlier */}
			#section2 .pic1 img {}
			#section2 .pic2 {z-index:1;width:100%;}
			#section2 .pic2 img {width:100%;height:100%;opacity:0.6;filter:alpha(opacity=60); /* For IE8 and earlier */}
			#section2 .articles {text-align:center;z-index:3;width:1024px;margin:40px auto 0px auto;padding-bottom:40px;}
			#section2 article {margin:0px auto;}
			#section2 #detail {padding-top:60px;}
			#section2 .detail {position:relative;}
			#section2 .wback {position:relative;background-color:white;z-index:2;width:300px;height:300px;opacity:0.7;filter:alpha(opacity=70); /* For IE8 and earlier */}
			#section2 .pbox {font-size:.9em; line-height:30px;padding:5px;text-shadow: 1px 1px 1px #888;z-index:4;position:absolute;width:290px;height:290px;margin:0px auto;}
			#section2 .fbox {position:relative;}
			
			
			#section3 {border-top:60px solid #1199d9;}
			#section3 .innermain {z-index:3;position:absolute;width:100%;}
			#section3 .pic3 {z-index:1;width:100%;}
			#section3 .pic3 img {width:100%;height:100%;opacity:0.7;filter:alpha(opacity=70); /* For IE8 and earlier */}
			#section3 #weare {font-size:3em;color:#000;text-shadow: #fff 5px 5px 3px;}
			#section3 .stitle {width:100px;margin:0px auto;text-align:left;}
			#section3 .article {width:550px;margin:0px 500px 0px auto;text-align:right;font-family: "estilo-script",sans-serif;}
			
			
			
			.innerpic .baby{
				-moz-box-shadow: 0 0 8px #888;
				-webkit-box-shadow: 0 0 8px#888;
				box-shadow: 0 0 8px #888;	
			}
			
			#top img {
				margin:0px;
			}
			
			
			
			#footer {
				min-height: 300px;
				width:100%;
				background: #1199d9;
				background-image:url(../img/logo2.png);
				background-repeat:no-repeat;
				background-position:top center;		
			}
			
			#footermain {
				min-height:280px;
				color:#FFF;
				position:relative;	
				width:1024px;
				margin:0px auto;
						
			}
			
			#footnote {
				font-size:12px;
				color:#FFF;
				position:relative;
				bottom:0px;
				text-align: right;
				width:1024px;
				margin:0px auto;
						
			}
			
			.holes {
				/*background-image:url(../img/funback.png);*/
				height: 234px;
				padding: 0px;
			}
			
			.holes img {
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
				position:relative;
				z-index:2;
			}
			
			
			

			
			.title {text-align:left;}
			.title h1 {background-color:#1199d9;padding:5px 15px;color:white;}
			.title h1 {text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;}
			.red {color:red;opacity:0.7;filter:alpha(opacity=70); /* For IE8 and earlier */}
			
			
			
			.details {max-width:300px;max-height:300px;text-align:center;float:left;padding:0px 19px;margin-top:10px;}
			.details h1 {font-size:1em;font-weight:none;letter-spacing:5px;text-shadow: 1px 1px 1px #000;}
			#d1, #d2 {border-right:2px dotted #1199d9;}
			.fbox {background-image:url(../img/logo2.png);background-repeat:no-repeat;background-position:top center;
					min-height:100px;margin-top:-20px;opacity:0.7;filter:alpha(opacity=70); /* For IE8 and earlier */}
			.blue {color:#1199d9;}
			
			#exp {padding:10px 100px 10px 20px;margin:0px 0px;float:right;font-size:1.5em;background-color:#1199d9;color:white;font-style:italic;}
			.exp {border-top:2px solid #1199d9;border-bottom:2px solid #1199d9;}
			#experience {float:left;width:65%;padding:8px 30px;}
			.experience {min-height:37.5px;min-width:37.5px;padding:0px 0px;margin:0px 13px;
						 position:relative;float:left;opacity:0.2;filter:alpha(opacity=20); /* For IE8 and earlier */}
			.experience:hover {opacity:1;filter:alpha(opacity=100); /* For IE8 and earlier */}
			
			#java {background:url(../img/javac.png) no-repeat 0 0;background-size:37.5px 75px;}
			#php {background:url(../img/php.png) no-repeat 0 0;background-size:37.5px 75px;}
			#cplus {background:url(../img/cplus.png) no-repeat 0 0;background-size:37.5px 75px;}
			#csharp {background:url(../img/csharp.png) no-repeat 0 0;background-size:37.5px 75px;}
			#html {background:url(../img/html.png) no-repeat 0 0;background-size:37.5px 75px;}
			#css {background:url(../img/css.png) no-repeat 0 0;background-size:37.5px 75px;}
			#sql {background:url(../img/sql.png) no-repeat 0 0;background-size:37.5px 75px;}
			#javas {background:url(../img/javas.png) no-repeat 0 0;background-size:37.5px 75px;}
			#ajax {background:url(../img/ajax.png) no-repeat 0 0;background-size:37.5px 75px;}
			#xml {background:url(../img/xml.png) no-repeat 0 0;background-size:37.5px 75px;}
			
			#iphone {padding-right:80px;text-align:right;}
			
			.news {padding-top:80px;float:left;width:40%;text-align:right;display:table-cell;vertical-align: middle;}
			
			.news h1{font-size:30pt;}
			
			
			
			
			/*#java:hover, #php:hover, #html:hover, #css:hover, #sql:hover {opacity:1;ackground-position:0 -76px;}*/

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 600px) {
    /* Style adjustments for viewports that meet the condition */
	
	.mainHeader h1 {font-size:2em;}
	.map {display:none;}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
