<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>// Hyyer Code</title>
        <meta name="description" content="Small, Young and Passionate team interested in one thing, Technology whether its Web Design, Graphic Design, or Print Media and Apps we are into 
        	it all. Check us out, we would love to work with you, designing your dreams one day at a time.">
        <meta name="viewport" content="width=device-width">

        <link rel="icon" type="image/ico" href="favicon.ico">

       <link rel="stylesheet" href="css/normalize.css">
       <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
       <!--<script src="js/plugins.js"></script>
        <script src="js/main.js"></script> -->
       	<script src="js/vendor/jquery-1.8.3.min.js"></script>
        
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/vzl7cdf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <style>
			
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		
		<header>
			<div id="header">
				<div id="anchors">
					<div id="smalllogo">
							<a href="#topp"><div id="slogo"></div></a>
					</div>
					<!--
					<nav id="nav">
							<ul class="menu">
								<li><a href="#footer">LETS <span>TALK</span></a></li>
								<li><a href="#here4">READ <span>THE</span> BLOG</a></li>
								<li><a href="#here3">OUR<span>WORK</span></a></li>
								<li><a href="#section3">WHO <span>WE</span> ARE</a></li>
								<li><a href="#detail">WHAT <span>WE</span> DO</a></li>
							</ul>
					</nav>
					-->
				</div>
			</div>
		</header>
        
       	<div id="topp"></div> <!-- PlaceHholder for top anchor -->
		
		<section>
			<div id="section1"> 
				<div class="innermain mainHeader">
					<div class="header1"><h4>WEB DESIGN | GRAPHIC DESIGN | BRANDING</h4></div>
					<div class="header2"><h1>DESIGNING<span>DREAMS</span></h1></div>
					<div class="header3"><h2>ONE DAY AT A TIME...</h2></div>
				</div>
			</div>
		</section>
					
        <section>  
			<div id="section2">
				<div class="innermain">
					<div class="pic1"><img src="img/map.png"></div>
					<!--
                    <div id="detail" class="articles">
					<article>
						<div id="d1" class="details">
							<h1><span class="blue">---</span> WEB DESIGN <span class="blue">---</span></h1>
							<p class="pbox">
							Whether designing or developing, <br /> with the latest in web technologies we create<br />solutions that meet you and your business needs.<br />
							We create web sites and web applications that work hard to give you the functions you need to connect to your customers.
							Inquire more to learn how we can create the perfect solution for you.
							</p>
                            <div class="wback">&nbsp;</div>
							<div class="fbox"></div>
						</div>
					</article>
                    
                    <article>
						<div id="d2" class="details">
							<h1><span class="blue">---</span> GRAPHIC DESIGN <span class="blue">---</span></h1>
							<p class="pbox">
							Whether designing or developing, <br /> with the latest in web technologies we create<br />solutions that meet you and your business needs.<br />
							We create web sites and web applications that work hard to give you the functions you need to connect to your customers.
							Inquire more to learn how we can create the perfect solution for you.
							</p>
                            <div class="wback"></div>
							<div class="fbox"></div>
						</div>
					<article>
                    
                    <article>
                    	<div class="details">
                			<h1><span class="blue">---</span> BRANDING <span class="blue">---</span></h1>
                    		<p class="pbox">
                    		Whether designing or developing, <br /> with the latest in web technologies we create<br />solutions that meet you and your business needs.<br />
                       	 	We create web sites and web applications that work hard to give you the functions you need to connect to your customers.
                        	Inquire more to learn how we can create the perfect solution for you.
                    		</p>
                            <div class="wback"></div>
                    		<div class="fbox"></div>
                		</div>
                    </article>
                    
                    <div class="clearfix"></div>
                    </div>
                   -->
				</div>
				<div class="pic2"><img src="img/building.jpg"></div>
			</div>
        </section>
		<!--
		<section>
          <div id="section3">
          		<div class="innermain">
              		<div class="stitle"><h1>WHO<span class="red">WE</span>ARE</h1></div>
              		<div class="article">
              			<article> 
                    		<p id="weare">We are a small, friendly and talented team based out of Southfield, Michigan. 
                    		We craft beautiful print and digital solutions for awesome clients, across multiple platforms. </p>
                    	</article>
                	</div>
                </div>
            
             	<div class="pic3"><img src="img/detroit.png"></div>
          </div>
        </section>
          
          <div id="here3" class="sections">
          	<div class="innermain">
                <div class="title"><h1>OUR<span class="red">WORK</span></h1></div>
             </div>
          </div>
          
         <div id="footer" class="sections">
           <div id="footermain">
             <form class="form" action="/" method="post">
               <div id="footermain2">
                 <label for="id_name">Name</label>
                 <input type="text" name="name" id="id_name" placeholder="Name:" />
                 <div id="help_name" class="help"></div>
                 <label for="id_telephone">Telephone</label>
                 <input type="text" name="telephone" id="id_telephone" placeholder="Telephone:" />
                 <div id="help_telephone" class="help"></div>
                 <label for="id_email">Email</label>
                 <input type="text" name="email" id="id_email" placeholder="Email:" />
                 <div id="help_email" class="help"></div>
                 <label for="id_comment">Comment</label>
                 <textarea name="comment" placeholder="Comment:" id="id_comment"></textarea>
                 <div id="help_comment" class="help"></div>
                 <input type="submit" class="submit" id="talk_submit" name="submit" value="Submit" />
               </div>
             </form>
           </div>
           <div id="footnote"> Copyright (c) .... 2013 Hyyer Code LLC .... Southfield MI</div>
          </div>
        -->
		<script type="text/javascript">
			$(document).ready(
    			function () {
        			$("#anchors").localScroll({
           				target:'body'
        			});

        			$('#map').transition({ opacity: 0 }, 'slow');
   				 }
			);

			
		</script>

       

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
